<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruppe16.tdt4240_client.fragments.CreateGameFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:layout_gravity="center"
            android:id="@+id/gamePinTextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wait_for_players"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/playersCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/players_connected"
            android:textSize="@dimen/text_small" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <Button
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/start"
            android:id="@+id/startGameButton" />



    </LinearLayout>


</FrameLayout>
