<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruppe16.tdt4240_client.fragments.SlideShowFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="initialWordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/initialWordView"
                android:textAlignment="center"
                android:textSize="@dimen/text_large" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/scrollBarColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/drawerIdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="drawerIdView"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/drawingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/textEditColor"
                    app:srcCompat="@color/textEditColor"
                    android:layout_weight="7"/>

                <TextView
                    android:id="@+id/guessPlayerIdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="guessPlayerIdView"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/guessValueView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="guessValueView"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium"
                    android:layout_weight="1"/>

            </LinearLayout>

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/declinedButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/declined" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/approved" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
