<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruppe16.tdt4240_client.fragments.DrawFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <TextView
                android:id="@+id/drawWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banana"
                android:textAlignment="center"
                android:textSize="@dimen/text_large"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/guessWord"
                android:padding="10sp"
                android:textAlignment="center"
                android:hint="guess word..."
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:ems="10"
                android:fontFamily="casual"
                android:textColor="@color/textEditColor"
                android:theme="@style/EditText"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#ffffff">

            <com.gruppe16.tdt4240_client.DrawingView
                android:id="@+id/drawingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageReceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/drawButton"
                android:src="@drawable/pencil"
                android:visibility="gone"
                android:background="@drawable/imagebuttons"
                android:adjustViewBounds="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/eraseButton"
                android:src="@drawable/eraser"
                android:visibility="gone"
                android:background="@drawable/imagebuttons"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"/>

            <Button
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button_bg"
                android:id="@+id/submitButton"
                android:text="Submit"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
